NumeneraTool/NumeneraTool/MainWindow.xaml

<Window x:Class="NumeneraTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumeneraTool"
        mc:Ignorable="d"
        Title="Numenera Tool" SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="200" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TbStyle}" />
                <Style TargetType="Button" BasedOn="{StaticResource BtStyle}" />
                <Style TargetType="Label" BasedOn="{StaticResource LbStyle}" />
                <Style TargetType="ComboBox" BasedOn="{StaticResource CbStyle}" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:NumeraCommands.AddValue" Executed="AddValue"></CommandBinding>
        <CommandBinding Command="local:NumeraCommands.SubtractValue" Executed="SubtactValue"></CommandBinding>
    </Window.CommandBindings>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
            <GradientStop Color="CornflowerBlue" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{StaticResource MenuStyle}">
            <MenuItem Header="New" Click="MenuNew_Click"></MenuItem>
            <MenuItem Header="Save" Click="MenuSave_Click"></MenuItem>
            <MenuItem Header="Load" Click="MenuLoad_Click"></MenuItem>
            <MenuItem Header="Manage" Click="MenuManage_Click"></MenuItem>
        </Menu>
        <Grid Style="{StaticResource GridStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DockPanel Background="Transparent">
                <ListBox BorderThickness="0" Background="Transparent" Name="LbPlayers" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--my item template-->
                            <Border DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.Background>
                                    <ImageBrush ImageSource="GridBackground.jpg"></ImageBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">Pool</Label>
                                <Label Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center">Edge</Label>
                                <Label Grid.Column="6" Grid.Row="0">Effort</Label>
                                    <Label Grid.ColumnSpan="2" Content="{Binding Name}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"></Label>
                                <Label Grid.Column="0" Grid.Row="1" Margin="0, 5, 0, 0">Might</Label>
                                <Button x:Name="BtMightSub" Command="local:NumeraCommands.SubtractValue" CommandParameter="Might" Grid.Column="1" Grid.Row="1">-</Button>
                                    <TextBox x:Name="TbMight" Text="{Binding Might.Current}" Grid.Column="2" Grid.Row="1" ></TextBox>
                                <Button x:Name="BtMightAdd" Command="local:NumeraCommands.AddValue" CommandParameter="Might" Grid.Column="3" Grid.Row="1">+</Button>
                                    <TextBox Name="LbMightPool" Text="{Binding Might.Pool}" Grid.Row="1" Grid.Column="4" Margin="5, 5, 0, 0" ></TextBox>
                                    <TextBox Name="LbMightEdge" Text="{Binding Might.Edge}" Grid.Row="1" Grid.Column="5" Margin="5, 5, 0, 0" ></TextBox>
                                    <TextBox Name="LbMightEffort" Text="{Binding Might.Effort}" Grid.Row="1" Grid.Column="6"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="2" Margin="0, 5, 0, 0">Speed</Label>
                                <Button x:Name="BtSpeedSub" Command="local:NumeraCommands.SubtractValue" CommandParameter="Speed" Grid.Column="1" Grid.Row="2">-</Button>
                                    <TextBox x:Name="TbSpeed" Text="{Binding Speed.Current}" Grid.Column="2" Grid.Row="2"></TextBox>
                                <Button x:Name="BtSpeedAdd" Command="local:NumeraCommands.AddValue" CommandParameter="Speed" Grid.Column="3" Grid.Row="2">+</Button>
                                    <TextBox Name="LbSpeedPool" Text="{Binding Speed.Pool}" Grid.Row="2" Grid.Column="4" Margin="5, 5, 0, 0"></TextBox>
                                    <TextBox Name="LbSpeedEdge" Text="{Binding Speed.Edge}" Grid.Row="2" Grid.Column="5" Margin="5, 5, 0, 0"></TextBox>
                                    <TextBox Name="LbSpeedEffort" Text="{Binding Speed.Effort}" Grid.Row="2" Grid.Column="6" ></TextBox>
                                    <Label Grid.Column="0" Grid.Row="3" Margin="0, 5, 0, 0">Intellect</Label>
                                <Button x:Name="BtIntellectSub" Command="local:NumeraCommands.SubtractValue" CommandParameter="Intellect" Grid.Column="1" Grid.Row="3">-</Button>
                                    <TextBox x:Name="TbIntellect" Text="{Binding Intellect.Current}" Grid.Column="2" Grid.Row="3"></TextBox>
                                <Button x:Name="BtIntellectAdd" Command="local:NumeraCommands.AddValue" CommandParameter="Intellect" Grid.Column="3" Grid.Row="3">+</Button>
                                    <TextBox Name="LbIntellectPool" Text="{Binding Intellect.Pool}" Grid.Row="3" Grid.Column="4" Margin="5, 5, 0, 0"></TextBox>
                                    <TextBox Name="LbIntellectEdge" Text="{Binding Intellect.Edge}" Grid.Row="3" Grid.Column="5" Margin="5, 5, 0, 0"></TextBox>
                                    <TextBox Name="LbIntellectEffort" Text="{Binding Intellect.Effort}" Grid.Row="3" Grid.Column="6"></TextBox>
                                    <Label Grid.Row="4" Grid.Column="0" Margin="0, 6, 0, 0" >Current armor:</Label>
                                <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" MaxWidth="140">
                                    <ComboBoxItem Name="None">None</ComboBoxItem>
                                    <ComboBoxItem Name="Light">Light</ComboBoxItem>
                                    <ComboBoxItem Name="Medium">Medium</ComboBoxItem>
                                    <ComboBoxItem Name="Heavy">Heavy</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
