NumeneraTool/NumeneraTool/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NumeneraTool">
    <Style x:Key="TbStyle" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5, 5, 5, 0" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Opacity" Value="0.70" />
    </Style>
    <Style x:Key="CbStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="0, 5, 5, 5" />
        <Setter Property="Padding" Value="10, 5, 0, 5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Opacity" Value="0.79" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Copperplate Gothic Light"/>
    </Style>
    <Style x:Key="BtStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="5, 0, 5, 2" />
        <Setter Property="Margin" Value="0, 5, 0, 0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="#FF092051" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LbStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Copperplate Gothic Light"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="RoyalBlue" ></Setter>
    </Style>
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF68B5F5"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.60"></Setter>
    </Style>
    <Style x:Key="ListStyle" TargetType="ListBox">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TbStyleManage" TargetType="TextBox" BasedOn="{StaticResource TbStyle}">
        <Setter Property="Margin" Value="10, 3, 3, 3"/>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <Style x:Key="LbStyleManage" TargetType="Label" BasedOn="{StaticResource LbStyle}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>